<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="clock.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
  </head>
  <body>
    <div id="main">
      <div id="pm"></div>
      <div id="month">Jan</div>
      <div id="hr">02</div>
      <span>:</span>
      <div id="min">22</div>
      <span>:</span>
      <div id="sec">00</div>
      <div id="yea">2022</div>
    </div>
  </body>
  <script src="clock.js"></script>
</html>
